# Flexible-Control

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/memebattle/flexible_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memebattle/flexible_control/: App.kt  AuthFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/memebattle/flexible_control/core/data/: AppDatabase.kt
app/src/main/java/com/memebattle/flexible_control/core/di/: AppComponent.kt
app/src/main/java/com/memebattle/flexible_control/core/di/module/: ApiModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/memebattle/flexible_control/core/domain/: BaseCallback.kt  LocationService.kt  SettingsService.kt
app/src/main/java/com/memebattle/flexible_control/core/presentation/: TextViewFlex.java
app/src/main/java/com/memebattle/flexible_control/feature/: MainActivity.kt  MapActivity.java  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/memebattle/flexible_control/feature/auth/: AuthFragment.kt
app/src/main/java/com/memebattle/flexible_control/feature/auth/data/: AuthApi.kt
app/src/main/java/com/memebattle/flexible_control/feature/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/memebattle/flexible_control/feature/main/: MainFragment.kt
app/src/main/java/com/memebattle/flexible_control/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/memebattle/flexible_control/feature/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/res/drawable/: frame_dashed.xml  ic_add_circle_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  camera_fragment.xml  fragment_auth.xml  fragment_camera.xml  fragment_main.xml  fragment_map.xml  fragment_map_task.xml  fragment_profile.xml  fragment_settings.xml  fragment_task.xml  fragment_tasks.xml  item_rate.xml  item_task.xml  profile_fragment.xml  report_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: global_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/memebattle/flexible_control/: ExampleUnitTest.kt
(+46 files in other folders)
