<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.memebattle.flexible_control.feature.auth.presentation.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:clearTask="true"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authFragment_to_mapTaskFragment"
            app:destination="@id/mapTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.memebattle.flexible_control.feature.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.memebattle.flexible_control.feature.main.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/mapTaskFragment"
        android:name="com.memebattle.flexible_control.feature.main.map.presentation.MapTaskFragment"
        android:label="fragment_map_task"
        tools:layout="@layout/fragment_map" />
</navigation>
