<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.memebattle.flexible_control.feature.main.rating.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.memebattle.flexible_control.feature.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.memebattle.flexible_control.feature.main.task_list.presentation.TaskListFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <activity
        android:id="@+id/mapFragment"
        android:name="com.memebattle.flexible_control.feature.MapActivity"
        android:label="MapActivity" />
</navigation>