<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.memebattle.flexible_control.core.presentation.TextViewFlex
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Фамилия Имя Отчество"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:customFont="@string/bold_font" />

        <com.memebattle.flexible_control.core.presentation.TextViewFlex
            android:id="@+id/title_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="108"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:customFont="@string/main_font" />
    </LinearLayout>
</androidx.cardview.widget.CardView>